StartFontMetrics 2.0
Comment Generated by FontForge 20141024
Comment Creation Date: Tue Nov 18 09:33:28 2014
FontName KGBlankSpaceSketch
FullName KG Blank Space Sketch
FamilyName KG Blank Space Sketch
Weight Book
Notice (Copyright (c) 2013 by Kimberly Geswein. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.000 2014 initial release
EncodingScheme ISO10646-1
FontBBox -231 -258 1094 1133
CapHeight 896
XHeight 672
Ascender 899
Descender -242
StartCharMetrics 351
C 32 ; WX 355 ; N space ; B 0 0 0 0 ;
C 33 ; WX 269 ; N exclam ; B 28 -35 235 904 ;
C 34 ; WX 628 ; N quotedbl ; B 96 447 527 758 ;
C 35 ; WX 714 ; N numbersign ; B 63 152 641 738 ;
C 36 ; WX 596 ; N dollar ; B 24 -61 579 959 ;
C 37 ; WX 522 ; N percent ; B 13 -38 509 914 ;
C 38 ; WX 733 ; N ampersand ; B 27 -59 720 896 ;
C 39 ; WX 325 ; N quotesingle ; B 62 447 269 757 ;
C 40 ; WX 368 ; N parenleft ; B 26 -144 352 1017 ;
C 41 ; WX 380 ; N parenright ; B 25 -156 350 1005 ;
C 42 ; WX 686 ; N asterisk ; B 46 115 642 702 ;
C 43 ; WX 481 ; N plus ; B 45 229 422 605 ;
C 44 ; WX 281 ; N comma ; B 44 -118 250 191 ;
C 45 ; WX 472 ; N hyphen ; B 43 331 428 518 ;
C 46 ; WX 267 ; N period ; B 33 -9 240 194 ;
C 47 ; WX 473 ; N slash ; B 2 -58 468 916 ;
C 48 ; WX 699 ; N zero ; B 19 -36 687 901 ;
C 49 ; WX 235 ; N one ; B 33 -26 219 904 ;
C 50 ; WX 632 ; N two ; B 30 -19 627 905 ;
C 51 ; WX 650 ; N three ; B 25 -40 637 897 ;
C 52 ; WX 699 ; N four ; B 30 -31 685 894 ;
C 53 ; WX 647 ; N five ; B 26 -46 635 887 ;
C 54 ; WX 670 ; N six ; B 22 -39 658 888 ;
C 55 ; WX 599 ; N seven ; B 26 -44 579 888 ;
C 56 ; WX 645 ; N eight ; B 17 -42 634 896 ;
C 57 ; WX 677 ; N nine ; B 16 -40 661 892 ;
C 58 ; WX 309 ; N colon ; B 55 142 265 635 ;
C 59 ; WX 322 ; N semicolon ; B 53 -107 291 464 ;
C 60 ; WX 566 ; N less ; B 49 111 498 668 ;
C 61 ; WX 488 ; N equal ; B 52 195 446 610 ;
C 62 ; WX 556 ; N greater ; B 63 113 506 668 ;
C 63 ; WX 654 ; N question ; B 14 -38 641 901 ;
C 64 ; WX 933 ; N at ; B 12 -159 919 839 ;
C 65 ; WX 811 ; N A ; B 24 -50 785 893 ;
C 66 ; WX 683 ; N B ; B 47 -22 653 896 ;
C 67 ; WX 675 ; N C ; B 20 -41 661 901 ;
C 68 ; WX 685 ; N D ; B 31 -24 663 899 ;
C 69 ; WX 590 ; N E ; B 25 -28 570 897 ;
C 70 ; WX 595 ; N F ; B 29 -32 573 893 ;
C 71 ; WX 700 ; N G ; B 20 -45 685 906 ;
C 72 ; WX 702 ; N H ; B 13 -34 691 895 ;
C 73 ; WX 568 ; N I ; B 26 -28 551 894 ;
C 74 ; WX 537 ; N J ; B 3 -27 499 900 ;
C 75 ; WX 697 ; N K ; B 23 -43 690 899 ;
C 76 ; WX 546 ; N L ; B 25 -27 521 904 ;
C 77 ; WX 1042 ; N M ; B 16 -44 1029 898 ;
C 78 ; WX 788 ; N N ; B 17 -16 774 905 ;
C 79 ; WX 838 ; N O ; B 17 -52 816 893 ;
C 80 ; WX 681 ; N P ; B 24 -21 664 903 ;
C 81 ; WX 839 ; N Q ; B 24 -75 826 906 ;
C 82 ; WX 679 ; N R ; B 21 -49 665 911 ;
C 83 ; WX 583 ; N S ; B 13 -37 578 896 ;
C 84 ; WX 563 ; N T ; B 15 -22 544 879 ;
C 85 ; WX 668 ; N U ; B 21 -21 643 879 ;
C 86 ; WX 807 ; N V ; B 26 -26 790 888 ;
C 87 ; WX 1012 ; N W ; B 9 -12 1004 901 ;
C 88 ; WX 753 ; N X ; B -1 -67 753 896 ;
C 89 ; WX 703 ; N Y ; B -2 -21 696 912 ;
C 90 ; WX 611 ; N Z ; B 21 -17 604 891 ;
C 91 ; WX 356 ; N bracketleft ; B 15 -154 343 1048 ;
C 92 ; WX 448 ; N backslash ; B -6 -46 455 928 ;
C 93 ; WX 382 ; N bracketright ; B 21 -165 348 1037 ;
C 94 ; WX 329 ; N asciicircum ; B 22 350 294 556 ;
C 95 ; WX 486 ; N underscore ; B 36 -27 461 157 ;
C 96 ; WX 208 ; N grave ; B 19 719 177 884 ;
C 97 ; WX 683 ; N a ; B 18 -25 658 688 ;
C 98 ; WX 677 ; N b ; B 23 -38 665 889 ;
C 99 ; WX 641 ; N c ; B 31 -13 637 677 ;
C 100 ; WX 676 ; N d ; B 12 -26 655 901 ;
C 101 ; WX 694 ; N e ; B 24 -30 688 688 ;
C 102 ; WX 599 ; N f ; B 14 -26 597 888 ;
C 103 ; WX 683 ; N g ; B 16 -258 668 698 ;
C 104 ; WX 616 ; N h ; B 23 -20 604 901 ;
C 105 ; WX 253 ; N i ; B 27 -16 232 870 ;
C 106 ; WX 265 ; N j ; B -231 -233 240 869 ;
C 107 ; WX 670 ; N k ; B 16 -32 668 902 ;
C 108 ; WX 235 ; N l ; B 26 -18 213 906 ;
C 109 ; WX 1033 ; N m ; B 21 -12 1009 653 ;
C 110 ; WX 626 ; N n ; B 22 -11 606 654 ;
C 111 ; WX 671 ; N o ; B 20 -14 644 675 ;
C 112 ; WX 679 ; N p ; B 22 -246 663 673 ;
C 113 ; WX 677 ; N q ; B 16 -239 653 670 ;
C 114 ; WX 593 ; N r ; B 26 -15 583 660 ;
C 115 ; WX 553 ; N s ; B 17 -27 533 700 ;
C 116 ; WX 489 ; N t ; B 18 -24 467 860 ;
C 117 ; WX 615 ; N u ; B 17 -21 594 677 ;
C 118 ; WX 746 ; N v ; B 17 -23 727 664 ;
C 119 ; WX 975 ; N w ; B 17 -21 962 665 ;
C 120 ; WX 636 ; N x ; B 17 -27 625 680 ;
C 121 ; WX 707 ; N y ; B 22 -243 685 672 ;
C 122 ; WX 553 ; N z ; B 32 -5 529 669 ;
C 123 ; WX 510 ; N braceleft ; B 43 -129 464 997 ;
C 124 ; WX 242 ; N bar ; B 26 -18 213 906 ;
C 125 ; WX 491 ; N braceright ; B 43 -136 461 992 ;
C 126 ; WX 553 ; N asciitilde ; B 28 384 503 575 ;
C 160 ; WX 355 ; N space ; B 0 0 0 0 ;
C 161 ; WX 270 ; N exclamdown ; B 24 -97 231 842 ;
C 162 ; WX 743 ; N cent ; B 96 35 671 811 ;
C 163 ; WX 615 ; N sterling ; B 28 -37 581 864 ;
C 168 ; WX 450 ; N dieresis ; B 93 734 349 854 ;
C 169 ; WX 1025 ; N copyright ; B 83 -5 968 881 ;
C 171 ; WX 1008 ; N guillemotleft ; B 57 35 967 594 ;
C 174 ; WX 1025 ; N registered ; B 78 -8 963 878 ;
C 175 ; WX 433 ; N macron ; B 96 740 323 834 ;
C 180 ; WX 224 ; N acute ; B 39 729 183 881 ;
C 184 ; WX 280 ; N cedilla ; B 69 -179 257 16 ;
C 187 ; WX 993 ; N guillemotright ; B 74 39 946 598 ;
C 191 ; WX 644 ; N questiondown ; B 11 -122 638 817 ;
C 192 ; WX 811 ; N Agrave ; B 32 -50 793 1071 ;
C 193 ; WX 811 ; N Aacute ; B 32 -50 793 1079 ;
C 194 ; WX 811 ; N Acircumflex ; B 32 -50 793 1120 ;
C 195 ; WX 811 ; N Atilde ; B 32 -50 793 1063 ;
C 196 ; WX 811 ; N Adieresis ; B 32 -50 793 1041 ;
C 197 ; WX 811 ; N Aring ; B 32 -50 793 1105 ;
C 198 ; WX 1096 ; N AE ; B 28 -15 1061 881 ;
C 199 ; WX 675 ; N Ccedilla ; B 36 -212 650 871 ;
C 200 ; WX 590 ; N Egrave ; B 25 -28 570 1071 ;
C 201 ; WX 590 ; N Eacute ; B 25 -28 570 1068 ;
C 202 ; WX 590 ; N Ecircumflex ; B 25 -28 570 1110 ;
C 203 ; WX 590 ; N Edieresis ; B 25 -28 570 1041 ;
C 204 ; WX 568 ; N Igrave ; B 26 -28 551 1071 ;
C 205 ; WX 568 ; N Iacute ; B 26 -28 551 1068 ;
C 206 ; WX 568 ; N Icircumflex ; B 26 -28 551 1110 ;
C 207 ; WX 568 ; N Idieresis ; B 26 -28 551 1041 ;
C 208 ; WX 706 ; N Eth ; B 6 -25 681 895 ;
C 209 ; WX 788 ; N Ntilde ; B 17 -16 774 1063 ;
C 210 ; WX 838 ; N Ograve ; B 17 -52 816 1071 ;
C 211 ; WX 838 ; N Oacute ; B 17 -52 816 1068 ;
C 212 ; WX 838 ; N Ocircumflex ; B 17 -52 816 1110 ;
C 213 ; WX 838 ; N Otilde ; B 17 -52 816 1063 ;
C 214 ; WX 838 ; N Odieresis ; B 17 -52 816 1041 ;
C 215 ; WX 481 ; N multiply ; B 42 235 422 620 ;
C 216 ; WX 838 ; N Oslash ; B 23 -114 813 920 ;
C 217 ; WX 668 ; N Ugrave ; B 21 -21 643 1071 ;
C 218 ; WX 668 ; N Uacute ; B 21 -21 643 1068 ;
C 219 ; WX 668 ; N Ucircumflex ; B 21 -21 643 1110 ;
C 220 ; WX 668 ; N Udieresis ; B 21 -21 643 1041 ;
C 221 ; WX 705 ; N Yacute ; B -2 -21 696 1068 ;
C 222 ; WX 667 ; N Thorn ; B 26 -203 656 748 ;
C 223 ; WX 679 ; N germandbls ; B 41 -69 647 887 ;
C 224 ; WX 683 ; N agrave ; B 18 -25 658 884 ;
C 225 ; WX 683 ; N aacute ; B 18 -25 658 881 ;
C 226 ; WX 683 ; N acircumflex ; B 18 -25 658 923 ;
C 227 ; WX 683 ; N atilde ; B 18 -25 658 875 ;
C 228 ; WX 683 ; N adieresis ; B 18 -25 658 854 ;
C 229 ; WX 683 ; N aring ; B 18 -25 658 918 ;
C 230 ; WX 1035 ; N ae ; B 36 -40 1020 687 ;
C 231 ; WX 641 ; N ccedilla ; B 31 -189 611 672 ;
C 232 ; WX 694 ; N egrave ; B 24 -30 688 884 ;
C 233 ; WX 694 ; N eacute ; B 24 -30 688 881 ;
C 234 ; WX 694 ; N ecircumflex ; B 24 -30 688 923 ;
C 235 ; WX 694 ; N edieresis ; B 24 -30 688 854 ;
C 236 ; WX 250 ; N igrave ; B 31 -16 222 884 ;
C 237 ; WX 250 ; N iacute ; B 35 -16 222 881 ;
C 238 ; WX 250 ; N icircumflex ; B -18 -16 253 923 ;
C 239 ; WX 250 ; N idieresis ; B -4 -16 252 854 ;
C 240 ; WX 677 ; N eth ; B 27 -16 648 897 ;
C 241 ; WX 626 ; N ntilde ; B 22 -11 606 875 ;
C 242 ; WX 671 ; N ograve ; B 20 -14 644 884 ;
C 243 ; WX 671 ; N oacute ; B 20 -14 644 881 ;
C 244 ; WX 671 ; N ocircumflex ; B 20 -14 644 923 ;
C 245 ; WX 671 ; N otilde ; B 20 -14 644 875 ;
C 246 ; WX 671 ; N odieresis ; B 20 -14 644 854 ;
C 247 ; WX 508 ; N divide ; B 34 112 456 762 ;
C 248 ; WX 671 ; N oslash ; B 27 -52 651 759 ;
C 249 ; WX 615 ; N ugrave ; B 17 -21 594 884 ;
C 250 ; WX 615 ; N uacute ; B 17 -21 594 881 ;
C 251 ; WX 615 ; N ucircumflex ; B 17 -21 594 923 ;
C 252 ; WX 615 ; N udieresis ; B 17 -21 594 854 ;
C 253 ; WX 707 ; N yacute ; B 22 -243 685 881 ;
C 254 ; WX 703 ; N thorn ; B 43 -24 686 867 ;
C 255 ; WX 707 ; N ydieresis ; B 22 -243 685 854 ;
C -1 ; WX 811 ; N Amacron ; B 32 -50 793 1026 ;
C -1 ; WX 683 ; N amacron ; B 18 -25 658 834 ;
C -1 ; WX 811 ; N Abreve ; B 32 -50 793 1049 ;
C -1 ; WX 683 ; N abreve ; B 18 -25 658 844 ;
C -1 ; WX 811 ; N Aogonek ; B 24 -204 791 875 ;
C -1 ; WX 683 ; N aogonek ; B 17 -206 657 696 ;
C -1 ; WX 675 ; N Cacute ; B 20 -41 661 1068 ;
C -1 ; WX 641 ; N cacute ; B 31 -13 637 881 ;
C -1 ; WX 675 ; N Ccircumflex ; B 20 -41 661 1110 ;
C -1 ; WX 641 ; N ccircumflex ; B 31 -13 637 923 ;
C -1 ; WX 675 ; N Cdotaccent ; B 20 -41 661 1080 ;
C -1 ; WX 641 ; N cdotaccent ; B 31 -13 637 861 ;
C -1 ; WX 675 ; N Ccaron ; B 20 -41 661 1081 ;
C -1 ; WX 641 ; N ccaron ; B 31 -13 637 894 ;
C -1 ; WX 685 ; N Dcaron ; B 31 -24 663 1081 ;
C -1 ; WX 901 ; N dcaron ; B 12 -26 880 901 ;
C -1 ; WX 685 ; N Dcroat ; B -1 -26 675 894 ;
C -1 ; WX 726 ; N dcroat ; B 21 -21 746 906 ;
C -1 ; WX 590 ; N Emacron ; B 25 -28 570 1021 ;
C -1 ; WX 694 ; N emacron ; B 24 -30 688 834 ;
C -1 ; WX 590 ; N Ebreve ; B 25 -28 570 1052 ;
C -1 ; WX 694 ; N ebreve ; B 24 -30 688 844 ;
C -1 ; WX 590 ; N Edotaccent ; B 25 -28 570 1048 ;
C -1 ; WX 694 ; N edotaccent ; B 24 -30 688 861 ;
C -1 ; WX 590 ; N Eogonek ; B 26 -231 574 903 ;
C -1 ; WX 694 ; N eogonek ; B 23 -180 690 703 ;
C -1 ; WX 590 ; N Ecaron ; B 25 -28 570 1081 ;
C -1 ; WX 694 ; N ecaron ; B 24 -30 688 894 ;
C -1 ; WX 700 ; N Gcircumflex ; B 20 -45 685 1133 ;
C -1 ; WX 683 ; N gcircumflex ; B 16 -258 668 923 ;
C -1 ; WX 700 ; N Gbreve ; B 20 -45 685 1068 ;
C -1 ; WX 683 ; N gbreve ; B 16 -258 668 844 ;
C -1 ; WX 700 ; N Gdotaccent ; B 20 -45 685 1048 ;
C -1 ; WX 683 ; N gdotaccent ; B 16 -258 668 861 ;
C -1 ; WX 700 ; N Gcommaaccent ; B 20 -214 685 906 ;
C -1 ; WX 683 ; N gcommaaccent ; B 16 -258 668 871 ;
C -1 ; WX 702 ; N Hcircumflex ; B 13 -34 691 1110 ;
C -1 ; WX 616 ; N hcircumflex ; B 23 -20 604 1026 ;
C -1 ; WX 702 ; N Hbar ; B 3 -28 712 878 ;
C -1 ; WX 616 ; N hbar ; B -7 -27 605 898 ;
C -1 ; WX 568 ; N Itilde ; B 26 -28 551 1063 ;
C -1 ; WX 250 ; N itilde ; B -46 -16 302 875 ;
C -1 ; WX 568 ; N Imacron ; B 26 -28 551 1021 ;
C -1 ; WX 250 ; N imacron ; B 3 -16 230 834 ;
C -1 ; WX 568 ; N Ibreve ; B 26 -28 551 1031 ;
C -1 ; WX 250 ; N ibreve ; B -33 -16 279 844 ;
C -1 ; WX 568 ; N Iogonek ; B 28 -214 550 880 ;
C -1 ; WX 253 ; N iogonek ; B 3 -195 234 891 ;
C -1 ; WX 250 ; N dotlessi ; B 35 -16 222 628 ;
C -1 ; WX 537 ; N Jcircumflex ; B 3 -27 523 1115 ;
C -1 ; WX 265 ; N jcircumflex ; B -231 -233 261 923 ;
C -1 ; WX 697 ; N Kcommaaccent ; B 23 -177 690 899 ;
C -1 ; WX 670 ; N kcommaaccent ; B 16 -177 668 902 ;
C -1 ; WX 546 ; N Lacute ; B 25 -27 521 1068 ;
C -1 ; WX 235 ; N lacute ; B 26 -18 213 1087 ;
C -1 ; WX 546 ; N Lcommaaccent ; B 25 -177 521 904 ;
C -1 ; WX 235 ; N lcommaaccent ; B 26 -219 213 906 ;
C -1 ; WX 546 ; N Lcaron ; B 25 -27 521 904 ;
C -1 ; WX 455 ; N lcaron ; B 26 -18 443 906 ;
C -1 ; WX 546 ; N Ldot ; B 25 -27 521 904 ;
C -1 ; WX 395 ; N ldot ; B 26 -18 347 906 ;
C -1 ; WX 581 ; N Lslash ; B -25 -30 560 888 ;
C -1 ; WX 272 ; N lslash ; B -31 -27 306 883 ;
C -1 ; WX 788 ; N Nacute ; B 17 -16 774 1068 ;
C -1 ; WX 626 ; N nacute ; B 22 -11 606 881 ;
C -1 ; WX 788 ; N Ncommaaccent ; B 17 -177 774 905 ;
C -1 ; WX 626 ; N ncommaaccent ; B 22 -177 606 654 ;
C -1 ; WX 788 ; N Ncaron ; B 17 -16 774 1081 ;
C -1 ; WX 626 ; N ncaron ; B 22 -11 606 848 ;
C -1 ; WX 626 ; N napostrophe ; B 22 -11 606 861 ;
C -1 ; WX 790 ; N Eng ; B 11 -224 777 922 ;
C -1 ; WX 629 ; N eng ; B 26 -198 615 658 ;
C -1 ; WX 838 ; N Omacron ; B 17 -52 816 1021 ;
C -1 ; WX 671 ; N omacron ; B 20 -14 644 834 ;
C -1 ; WX 838 ; N Obreve ; B 17 -52 816 1031 ;
C -1 ; WX 671 ; N obreve ; B 20 -14 644 844 ;
C -1 ; WX 838 ; N Ohungarumlaut ; B 17 -52 816 1066 ;
C -1 ; WX 671 ; N ohungarumlaut ; B 20 -14 644 858 ;
C -1 ; WX 962 ; N OE ; B 26 -38 944 893 ;
C -1 ; WX 1094 ; N oe ; B 11 -35 1094 674 ;
C -1 ; WX 679 ; N Racute ; B 21 -49 665 1068 ;
C -1 ; WX 593 ; N racute ; B 26 -15 583 881 ;
C -1 ; WX 679 ; N Rcommaaccent ; B 21 -177 665 911 ;
C -1 ; WX 593 ; N rcommaaccent ; B 26 -177 583 660 ;
C -1 ; WX 679 ; N Rcaron ; B 21 -49 665 1081 ;
C -1 ; WX 593 ; N rcaron ; B 26 -15 583 894 ;
C -1 ; WX 583 ; N Sacute ; B 13 -37 578 1068 ;
C -1 ; WX 553 ; N sacute ; B 17 -27 533 881 ;
C -1 ; WX 583 ; N Scircumflex ; B 13 -37 578 1110 ;
C -1 ; WX 553 ; N scircumflex ; B 17 -27 533 923 ;
C -1 ; WX 583 ; N Scedilla ; B 13 -218 580 893 ;
C -1 ; WX 553 ; N scedilla ; B 14 -205 535 709 ;
C -1 ; WX 583 ; N Scaron ; B 13 -37 578 1081 ;
C -1 ; WX 553 ; N scaron ; B 17 -27 533 894 ;
C -1 ; WX 563 ; N Tcommaaccent ; B 15 -208 544 879 ;
C -1 ; WX 489 ; N tcommaaccent ; B 18 -203 467 860 ;
C -1 ; WX 563 ; N Tcaron ; B 15 -22 544 1081 ;
C -1 ; WX 710 ; N tcaron ; B 18 -24 696 860 ;
C -1 ; WX 563 ; N Tbar ; B 22 -27 554 882 ;
C -1 ; WX 489 ; N tbar ; B 13 -29 468 866 ;
C -1 ; WX 668 ; N Utilde ; B 21 -21 643 1063 ;
C -1 ; WX 615 ; N utilde ; B 17 -21 594 875 ;
C -1 ; WX 668 ; N Umacron ; B 21 -21 643 1021 ;
C -1 ; WX 615 ; N umacron ; B 17 -21 594 834 ;
C -1 ; WX 668 ; N Ubreve ; B 21 -21 643 1031 ;
C -1 ; WX 615 ; N ubreve ; B 17 -21 594 844 ;
C -1 ; WX 668 ; N Uring ; B 21 -21 643 1105 ;
C -1 ; WX 615 ; N uring ; B 17 -21 594 918 ;
C -1 ; WX 668 ; N Uhungarumlaut ; B 21 -21 643 1045 ;
C -1 ; WX 615 ; N uhungarumlaut ; B 17 -21 594 858 ;
C -1 ; WX 668 ; N Uogonek ; B 21 -185 646 887 ;
C -1 ; WX 615 ; N uogonek ; B 20 -196 603 694 ;
C -1 ; WX 1012 ; N Wcircumflex ; B 9 -12 1004 1110 ;
C -1 ; WX 975 ; N wcircumflex ; B 17 -21 962 923 ;
C -1 ; WX 705 ; N Ycircumflex ; B -2 -21 696 1110 ;
C -1 ; WX 707 ; N ycircumflex ; B 22 -243 685 923 ;
C -1 ; WX 705 ; N Ydieresis ; B -2 -21 696 1041 ;
C -1 ; WX 615 ; N Zacute ; B 21 -17 604 1068 ;
C -1 ; WX 553 ; N zacute ; B 32 -5 529 881 ;
C -1 ; WX 615 ; N Zdotaccent ; B 21 -17 604 1048 ;
C -1 ; WX 553 ; N zdotaccent ; B 32 -5 529 861 ;
C -1 ; WX 615 ; N Zcaron ; B 21 -17 604 1081 ;
C -1 ; WX 553 ; N zcaron ; B 32 -5 529 894 ;
C -1 ; WX 1096 ; N AEacute ; B 28 -15 1061 1082 ;
C -1 ; WX 1035 ; N aeacute ; B 36 -40 1020 881 ;
C -1 ; WX 838 ; N Oslashacute ; B 23 -114 813 1063 ;
C -1 ; WX 671 ; N oslashacute ; B 27 -52 651 881 ;
C -1 ; WX 583 ; N Scommaaccent ; B 13 -201 578 896 ;
C -1 ; WX 553 ; N scommaaccent ; B 17 -211 533 700 ;
C -1 ; WX 265 ; N dotlessj ; B -231 -233 240 618 ;
C -1 ; WX 336 ; N circumflex ; B 29 717 300 923 ;
C -1 ; WX 343 ; N caron ; B 78 763 282 894 ;
C -1 ; WX 409 ; N breve ; B 40 713 352 844 ;
C -1 ; WX 259 ; N dotaccent ; B 60 732 189 861 ;
C -1 ; WX 260 ; N ring ; B 31 722 231 918 ;
C -1 ; WX 223 ; N ogonek ; B 29 -182 188 69 ;
C -1 ; WX 550 ; N tilde ; B 118 737 466 875 ;
C -1 ; WX 366 ; N hungarumlaut ; B 39 694 330 858 ;
C -1 ; WX 683 ; N uni1E02 ; B 47 -22 653 1048 ;
C -1 ; WX 677 ; N uni1E03 ; B 23 -38 665 1064 ;
C -1 ; WX 685 ; N uni1E0A ; B 31 -24 663 1048 ;
C -1 ; WX 676 ; N uni1E0B ; B 12 -26 655 901 ;
C -1 ; WX 595 ; N uni1E1E ; B 29 -32 573 1048 ;
C -1 ; WX 599 ; N uni1E1F ; B 14 -26 597 1024 ;
C -1 ; WX 1042 ; N uni1E40 ; B 16 -44 1029 1048 ;
C -1 ; WX 1033 ; N uni1E41 ; B 21 -12 1009 861 ;
C -1 ; WX 681 ; N uni1E56 ; B 24 -21 664 1048 ;
C -1 ; WX 679 ; N uni1E57 ; B 22 -246 663 861 ;
C -1 ; WX 583 ; N uni1E60 ; B 13 -37 578 1048 ;
C -1 ; WX 553 ; N uni1E61 ; B 17 -27 533 861 ;
C -1 ; WX 563 ; N uni1E6A ; B 15 -22 544 1048 ;
C -1 ; WX 489 ; N uni1E6B ; B 18 -24 467 1043 ;
C -1 ; WX 1012 ; N Wgrave ; B 9 -12 1004 1071 ;
C -1 ; WX 975 ; N wgrave ; B 17 -21 962 884 ;
C -1 ; WX 1012 ; N Wacute ; B 9 -12 1004 1068 ;
C -1 ; WX 975 ; N wacute ; B 17 -21 962 881 ;
C -1 ; WX 1012 ; N Wdieresis ; B 9 -12 1004 1041 ;
C -1 ; WX 975 ; N wdieresis ; B 17 -21 962 854 ;
C -1 ; WX 705 ; N Ygrave ; B -2 -21 696 1071 ;
C -1 ; WX 707 ; N ygrave ; B 22 -243 685 884 ;
C -1 ; WX 430 ; N endash ; B 43 336 376 518 ;
C -1 ; WX 661 ; N emdash ; B 49 334 607 519 ;
C -1 ; WX 325 ; N quoteleft ; B 32 438 236 741 ;
C -1 ; WX 325 ; N quoteright ; B 64 447 272 757 ;
C -1 ; WX 325 ; N quotesinglbase ; B 64 -95 271 215 ;
C -1 ; WX 494 ; N quotedblleft ; B 42 421 450 727 ;
C -1 ; WX 504 ; N quotedblright ; B 45 447 476 758 ;
C -1 ; WX 524 ; N quotedblbase ; B 57 -74 487 237 ;
C -1 ; WX 303 ; N bullet ; B 41 344 249 547 ;
C -1 ; WX 801 ; N ellipsis ; B 33 -9 774 194 ;
C -1 ; WX 538 ; N guilsinglleft ; B 57 38 506 594 ;
C -1 ; WX 556 ; N guilsinglright ; B 74 42 517 598 ;
C -1 ; WX 473 ; N fraction ; B 2 -58 468 916 ;
C -1 ; WX 769 ; N Euro ; B 72 -37 739 899 ;
C -1 ; WX 472 ; N minus ; B 43 331 428 518 ;
C -1 ; WX 355 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 355 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 229 ; N commaaccent ; B 65 -177 162 -23 ;
EndCharMetrics
StartKernData
StartKernPairs 368
KPX slash slash -78
KPX zero period -23
KPX seven hyphen -39
KPX seven semicolon -85
KPX seven comma -78
KPX seven period -125
KPX seven plus -62
KPX A a -51
KPX A v -114
KPX A O -54
KPX A V -195
KPX A t -73
KPX A C -54
KPX A U -54
KPX A T -117
KPX A g -41
KPX A q -20
KPX A f -52
KPX A e -31
KPX A y -125
KPX A Q -46
KPX A o -31
KPX A d -41
KPX A Y -171
KPX A c -41
KPX A w -83
KPX A W -117
KPX A G -62
KPX B V -46
KPX B A -31
KPX B Y -31
KPX B W -31
KPX C v -72
KPX C C -39
KPX C f -51
KPX C y -73
KPX C o -41
KPX C w -52
KPX C G -31
KPX D comma -54
KPX D V -78
KPX D T -62
KPX D A -79
KPX D M -39
KPX D Z -62
KPX D Y -101
KPX D J -93
KPX D I -46
KPX D X -70
KPX D W -46
KPX E O -23
KPX E t -31
KPX E Q -23
KPX F a -41
KPX F comma -93
KPX F v -72
KPX F O -39
KPX F C -39
KPX F s -20
KPX F g -31
KPX F A -125
KPX F M -46
KPX F period -93
KPX F q -20
KPX F e -20
KPX F y -62
KPX F Q -7
KPX F o -52
KPX F d -31
KPX F J -203
KPX F n -41
KPX F c -20
KPX F x -93
KPX F m -41
KPX F w -41
KPX F G -31
KPX G comma -23
KPX G V -46
KPX G N 15
KPX G A -46
KPX G Y -39
KPX G J -39
KPX I a -31
KPX I v -78
KPX I t -62
KPX I y -93
KPX I w -62
KPX J A -46
KPX K a -31
KPX K v -125
KPX K O -39
KPX K t -101
KPX K C -46
KPX K g -62
KPX K q -15
KPX K f -39
KPX K e -39
KPX K y -117
KPX K Q -70
KPX K o -39
KPX K d -31
KPX K c -39
KPX K w -101
KPX L v -145
KPX L O -54
KPX L V -195
KPX L C -46
KPX L U -31
KPX L T -132
KPX L g -52
KPX L y -135
KPX L Q -70
KPX L o -20
KPX L Y -171
KPX L c -41
KPX L w -62
KPX L W -101
KPX L G -39
KPX M O -31
KPX M V -78
KPX M U -31
KPX M T -70
KPX M Y -78
KPX N G 7
KPX O comma -39
KPX O V -62
KPX O T -54
KPX O A -46
KPX O M -23
KPX O period -46
KPX O Z -39
KPX O Y -70
KPX O J -46
KPX O X -46
KPX O W -39
KPX P comma -85
KPX P V -39
KPX P T -7
KPX P g -15
KPX P A -125
KPX P M -39
KPX P period -125
KPX P Y -46
KPX P J -226
KPX Q V -54
KPX Q T -39
KPX Q L 23
KPX Q Y -62
KPX Q W -39
KPX R a -46
KPX R V -46
KPX R T -31
KPX R g -46
KPX R e -31
KPX R o -31
KPX R d -31
KPX R Y -54
KPX R c -31
KPX S V -31
KPX S y -54
KPX S Y -15
KPX T a -78
KPX T v -54
KPX T O -54
KPX T u -31
KPX T t -15
KPX T C -15
KPX T s -70
KPX T g -109
KPX T r -23
KPX T A -109
KPX T M -39
KPX T q -117
KPX T f -93
KPX T e -117
KPX T p -46
KPX T y -23
KPX T Q -54
KPX T o -132
KPX T d -109
KPX T J -125
KPX T n -93
KPX T c -101
KPX T x -23
KPX T m -31
KPX T w -54
KPX T G -31
KPX U A -62
KPX U J -54
KPX V a -83
KPX V comma -85
KPX V v -46
KPX V O -70
KPX V C -46
KPX V s -39
KPX V g -78
KPX V A -203
KPX V M -46
KPX V period -70
KPX V q -62
KPX V f -31
KPX V e -52
KPX V Q -62
KPX V o -70
KPX V d -83
KPX V J -171
KPX V c -51
KPX V G -62
KPX W a -70
KPX W comma -62
KPX W O -39
KPX W s -10
KPX W g -62
KPX W A -125
KPX W M -70
KPX W period -46
KPX W q -31
KPX W f -52
KPX W e -41
KPX W Q -54
KPX W o -43
KPX W d -62
KPX W J -132
KPX W c -51
KPX W x -41
KPX W G -39
KPX X a -41
KPX X v -41
KPX X O -62
KPX X g -72
KPX X q -31
KPX X f -52
KPX X e -41
KPX X y -83
KPX X Q -39
KPX X o -20
KPX X d -52
KPX X c -62
KPX X w -72
KPX Y a -109
KPX Y comma -93
KPX Y v -70
KPX Y O -70
KPX Y u -31
KPX Y t -46
KPX Y C -62
KPX Y s -78
KPX Y g -117
KPX Y r -39
KPX Y A -148
KPX Y M -54
KPX Y period -109
KPX Y q -93
KPX Y f -62
KPX Y z -39
KPX Y e -125
KPX Y p -54
KPX Y y -78
KPX Y Q -62
KPX Y o -125
KPX Y d -117
KPX Y J -148
KPX Y n -46
KPX Y c -101
KPX Y x -93
KPX Y m -46
KPX Y w -62
KPX Y G -62
KPX Z a -20
KPX Z v -41
KPX Z O -39
KPX Z g -52
KPX Z q -20
KPX Z e -41
KPX Z y -62
KPX Z Q -39
KPX Z o -31
KPX Z c -31
KPX Z w -31
KPX backslash backslash -78
KPX b v -31
KPX b period -15
KPX b y -41
KPX b x -10
KPX c a -10
KPX c v -31
KPX c g -20
KPX c y -31
KPX e v -41
KPX e t -20
KPX e y -31
KPX f a -31
KPX f comma -78
KPX f v -62
KPX f g -31
KPX f period -85
KPX f q -31
KPX f e -41
KPX f y -52
KPX f o -29
KPX f d -31
KPX f c -31
KPX f x -41
KPX f w -41
KPX h v -41
KPX h t -20
KPX h y -41
KPX k a -59
KPX k v -52
KPX k t -52
KPX k g -51
KPX k q -51
KPX k f -52
KPX k e -31
KPX k y -83
KPX k o -41
KPX k d -20
KPX k c -41
KPX k w -62
KPX m v -52
KPX m t -41
KPX m y -72
KPX n t -31
KPX n y -41
KPX o comma -23
KPX o v -41
KPX o t -20
KPX o y -41
KPX o x -41
KPX p v -41
KPX p t -10
KPX p y -31
KPX p x -41
KPX p w -31
KPX r a -20
KPX r comma -85
KPX r g -20
KPX r period -101
KPX r e -31
KPX r d -20
KPX t period -46
KPX t e -31
KPX v a -51
KPX v comma -93
KPX v g -52
KPX v period -93
KPX v e -41
KPX v o -52
KPX v d -41
KPX v c -51
KPX w a -41
KPX w comma -54
KPX w period -62
KPX w e -31
KPX w o -10
KPX w c -20
KPX x a -31
KPX x g -41
KPX x o -51
KPX x c -10
KPX y a -41
KPX y comma -62
KPX y period -70
KPX y e -31
KPX y o -20
KPX y d -20
KPX y c -31
KPX z q -41
EndKernPairs
EndKernData
EndFontMetrics
